* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Otomanopee One', sans-serif;
}

header, footer {
  background-color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  width: 100%;
}

header nav ol li {
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

header h3 {
  color: white;
  text-align: center;
}

nav {
  text-align: center;
}

h3 {
  text-align: center;
}

li {
  display: inline;
  list-style-type: none;
  padding: 10px;
  letter-spacing: 2.5px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

a:hover {
  color: gray;
  text-decoration: none;
  cursor: pointer;
}

body {
  padding: 1rem;
  border-radius: 10px;
  height: 100vh;
  width: 100%;
  font-size: 1rem;
  border: inset #000 solid 1rem;
  background-color: #000;
}

.section {
  background-color: #FFF;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.section h2 {
  margin-top: 2rem;
}

.section h3 {
  font-size: 2rem;
  color: #000;
}

span {
  color: #477998;
  font-size: larger;
}

p, span {
  letter-spacing: 2.5px;
  margin: 0.8rem 0.4rem;
}

#interests .interests-group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#interests .interests-group .item {
  display: flex;
  flex-direction: column;
}

img {
  display: block;
  width: 100%;
  max-width: 500px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 10px gray;
  border-radius: 10px;
}

#about-me {
  padding-bottom: 1rem;
}

#work-experience {
  display: flex;
  flex-direction: column;
}

#work-experience .item {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#certification {
  display: flex;
  flex-direction: column;
}

#certification .group {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  margin: 2rem 0;
  display: block;
}

.card img {
  max-width: 300px;
  max-height: 70%;
  margin: 2rem 0;
}

#job-1 {
  justify-content: flex-start;
}

/* FORM CSS */

form {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

form label {
  display: block;
  font-size: 2rem;
  margin: 12px 0;
  color: #000;
}

form input {
  line-height: 3;
  text-align: center;
}

form input:hover {
  box-shadow: 2px 2px 10px black;
}

form select {
  margin-right: 10px;
  padding: 5px;
}

form textarea {
  color: #000;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
}

form button {
  padding: 10px 20px;
  border-radius: 7px;
  box-shadow: 2px 2px 10px gray;
  font-size: 2rem;
}

button:hover {
  background-color: gray;
}

footer nav ul li {
  display: flex;
  width: 100%;
  font-size: 0.7rem;
}

footer h3 {
  color: white;
}

footer i {
  color: #fff;
}

ul li {
  justify-content: center;
}

@media(width: 320px) {
  
  #about-me img {
    display: block;
    margin-top: 75px;
  }

  div .group {
    display: flex;
    flex-direction: column;
  }

  .card img {
    max-width: 300px;
    height: 50%;
    margin: auto 0;
  }

  #interests h3 {
    font-size: smaller;
  }

  footer nav ul {
    display: flex;
    flex-direction: column;
  }
  
  footer nav ul li {
    margin-top: auto;
    margin-bottom: auto;
  }

  
}

@media(width: 375px) {
  
  #about-me img {
    display: block;
    margin-top: 75px;
  }

  div .group {
    display: flex;
    flex-direction: column;
  }

  .card img {
    max-width: 300px;
    height: 50%;
    margin: auto 0;
  }

  #interests h3 {
    font-size: smaller;
  }

  footer nav ul {
    display: flex;
    flex-direction: column;
  }
  
  footer nav ul li {
    margin-top: auto;
    margin-bottom: auto;
  }

  
}

@media(width: 425px) {
  
  #about-me img {
    display: block;
    margin-top: 75px;
  }

  div .group {
    display: flex;
    flex-direction: column;
  }

  #interests {
    padding-bottom: 1rem;
  }

  #interests h3 {
    font-size: smaller;
  }

  .card img {
    max-width: 300px;
    height: 50%;
    margin: auto 0;
  }

  footer nav ul {
    display: flex;
    flex-direction: column;
  }
  
  footer nav ul li {
    margin-top: auto;
    margin-bottom: auto;
  }

  
}

@media(width: 768px) {
  
  #about-me img {
    display: block;
    margin-top: 75px;
  }

  div .group {
    display: flex;
    flex-direction: column;
  }

  .card img {
    max-width: 300px;
    margin: 2rem 0;
  }

  footer nav ul {
    display: flex;
    flex-direction: row;
  }
  
  footer nav ul li {
    margin-top: auto;
    margin-bottom: auto;
  }

}

@media (width:1024px) {

  img {
    margin-left: auto;
    margin-right: auto;
  }

  #certification .group img{
    transform: scale(0.8);
  }

  footer {
    position: relative;
  }

  footer nav ul {
    display: flex;
    flex-direction: row;
  }

  footer nav ul li h3 {
    margin-top: auto;
    margin-bottom: auto;
  }

}

@media (width:1440px) {

  img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 700px;
    max-height: 467px;
  }

  #certification .group img{
    transform: scale(0.9);
  }
  
  footer {
    position: relative;
  }

  footer nav ul {
    display: flex;
    flex-direction: row;
  }

  footer nav ul li h3 {
    margin-top: auto;
    margin-bottom: auto;
  }

}

@media (width:2560px) {

  img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 700px;
    max-height: 467px;
  }

  #certification .group {
    display: flex;
    flex-direction: row;
  }

  #certification .group img{
    transform: scale(0.8);
  }

  footer {
    position: relative;
  }

  footer nav ul {
    display: flex;
    flex-direction: row;
  }

  footer nav ul li h3 {
    margin-top: auto;
    margin-bottom: auto;
  }
  
}
